<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			body {
				overflow: hidden;
				height: 100%;
				text-align: center;
			}

			.all {
				overflow: hidden;
			}

			.img1 {
				position: relative;
				display: inline-block;
			}

			.kuan {
				position: absolute;
				width: 50px;
			}

			.rmb {
				top: 5px;
				left: 100px;
			}

			.rmb1 {
				top: 50px;
				left: 60px;
			}

			.rmb2 {
				top: 50px;
				left: 120px;
			}

			.rmb3 {
				top: 100px;
				left: 30px;
			}

			.rmb4 {
				top: 100px;
				left: 90px;
			}

			.rmb5 {
				top: 100px;
				left: 150px;
			}

			.rmb6 {
				top: 150px;
				left: 15px;
			}

			.rmb7 {
				top: 150px;
				left: 80px;
			}

			.rmb8 {
				top: 150px;
				left: 140px;
			}

			.rmb9 {
				top: 200px;
				left: 10px;
			}

			.rmb10 {
				top: 200px;
				left: 80px;
			}

			.rmb11 {
				top: 200px;
				left: 150px;
			}

			.rmb12 {
				top: 250px;
				left: 5px;
			}

			.rmb13 {
				top: 250px;
				left: 80px;
			}

			.rmb14 {
				top: 250px;
				left: 160px;
			}

			.sds {
				width: 100%;
			}
			@media screen and (max-width:980px) {
				.img1 {
					margin-right: 50px;
					margin-top: 120px;
				}
			}
			@media screen and (max-width:600px) {
				.img1 {
					margin-right: 0px;
					margin-top: 120px;
				}
				.img1:nth-child(n+2) {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="img1">
				<img src="img/100rmb.jpg" class="rmb kuan">
				<img src="img/100rmb.jpg" class="rmb1 kuan">
				<img src="img/100rmb.jpg" class="rmb2 kuan">
				<img src="img/100rmb.jpg" class="rmb3 kuan">
				<img src="img/100rmb.jpg" class="rmb4 kuan">
				<img src="img/100rmb.jpg" class="rmb5 kuan">
				<img src="img/100rmb.jpg" class="rmb6 kuan">
				<img src="img/100rmb.jpg" class="rmb7 kuan">
				<img src="img/100rmb.jpg" class="rmb8 kuan">
				<img src="img/100rmb.jpg" class="rmb9 kuan">
				<img src="img/100rmb.jpg" class="rmb10 kuan">
				<img src="img/100rmb.jpg" class="rmb11 kuan">
				<img src="img/100rmb.jpg" class="rmb12 kuan">
				<img src="img/100rmb.jpg" class="rmb13 kuan">
				<img src="img/100rmb.jpg" class="rmb14 kuan">
				<img src="img/sds.gif" class="sds">
			</div>
			<div class="img1">
				<img src="img/100rmb.jpg" class="rmb kuan">
				<img src="img/100rmb.jpg" class="rmb1 kuan">
				<img src="img/100rmb.jpg" class="rmb2 kuan">
				<img src="img/100rmb.jpg" class="rmb3 kuan">
				<img src="img/100rmb.jpg" class="rmb4 kuan">
				<img src="img/100rmb.jpg" class="rmb5 kuan">
				<img src="img/100rmb.jpg" class="rmb6 kuan">
				<img src="img/100rmb.jpg" class="rmb7 kuan">
				<img src="img/100rmb.jpg" class="rmb8 kuan">
				<img src="img/100rmb.jpg" class="rmb9 kuan">
				<img src="img/100rmb.jpg" class="rmb10 kuan">
				<img src="img/100rmb.jpg" class="rmb11 kuan">
				<img src="img/100rmb.jpg" class="rmb12 kuan">
				<img src="img/100rmb.jpg" class="rmb13 kuan">
				<img src="img/100rmb.jpg" class="rmb14 kuan">
				<img src="img/sds.gif" class="sds">
			</div>
			<div class="img1">
				<img src="img/100rmb.jpg" class="rmb kuan">
				<img src="img/100rmb.jpg" class="rmb1 kuan">
				<img src="img/100rmb.jpg" class="rmb2 kuan">
				<img src="img/100rmb.jpg" class="rmb3 kuan">
				<img src="img/100rmb.jpg" class="rmb4 kuan">
				<img src="img/100rmb.jpg" class="rmb5 kuan">
				<img src="img/100rmb.jpg" class="rmb6 kuan">
				<img src="img/100rmb.jpg" class="rmb7 kuan">
				<img src="img/100rmb.jpg" class="rmb8 kuan">
				<img src="img/100rmb.jpg" class="rmb9 kuan">
				<img src="img/100rmb.jpg" class="rmb10 kuan">
				<img src="img/100rmb.jpg" class="rmb11 kuan">
				<img src="img/100rmb.jpg" class="rmb12 kuan">
				<img src="img/100rmb.jpg" class="rmb13 kuan">
				<img src="img/100rmb.jpg" class="rmb14 kuan">
				<img src="img/sds.gif" class="sds">
			</div>
			<div class="img1">
				<img src="img/100rmb.jpg" class="rmb kuan">
				<img src="img/100rmb.jpg" class="rmb1 kuan">
				<img src="img/100rmb.jpg" class="rmb2 kuan">
				<img src="img/100rmb.jpg" class="rmb3 kuan">
				<img src="img/100rmb.jpg" class="rmb4 kuan">
				<img src="img/100rmb.jpg" class="rmb5 kuan">
				<img src="img/100rmb.jpg" class="rmb6 kuan">
				<img src="img/100rmb.jpg" class="rmb7 kuan">
				<img src="img/100rmb.jpg" class="rmb8 kuan">
				<img src="img/100rmb.jpg" class="rmb9 kuan">
				<img src="img/100rmb.jpg" class="rmb10 kuan">
				<img src="img/100rmb.jpg" class="rmb11 kuan">
				<img src="img/100rmb.jpg" class="rmb12 kuan">
				<img src="img/100rmb.jpg" class="rmb13 kuan">
				<img src="img/100rmb.jpg" class="rmb14 kuan">
				<img src="img/sds.gif" class="sds">
			</div>
		</div>
		<script>
			window.onkeydown=function(e){
				if(e.keyCode==123) {
					e.keyCode=0;
					e.returnValue=false;
					return false;
				}
			}
			window.oncontextmenu=function(e){
				return false;
			}
		</script>
	</body>
</html>
